<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pages.cartPage">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dddddd" height="106.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1000.0" />
      <Text fx:id="myCartTitle" layoutX="129.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Cart" wrappingWidth="287.13671875">
         <font>
            <Font name="Corbel Light" size="41.0" />
         </font>
      </Text>
      <Button fx:id="back_btn" layoutX="28.0" layoutY="47.0" mnemonicParsing="false" onAction="#switchtoMainPage" text="Back" />
      <AnchorPane layoutX="681.0" layoutY="133.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="420.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="280.0" />
            <Text fx:id="total" layoutX="16.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grand Total" wrappingWidth="132.13671875">
               <font>
                  <Font name="Corbel Light" size="16.0" />
               </font>
            </Text>
            <Text fx:id="tax" layoutX="16.0" layoutY="248.84521484375" strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Tax" wrappingWidth="132.13671875">
               <font>
                  <Font name="Corbel Light" size="15.0" />
               </font>
            </Text>
            <Text fx:id="shipping" layoutX="16.0" layoutY="218.84521484375" strokeType="OUTSIDE" strokeWidth="0.0" text="Shipping &amp; Handling Fees" wrappingWidth="161.13671875">
               <font>
                  <Font name="Corbel Light" size="15.0" />
               </font>
            </Text>
            <Line endX="101.0" layoutX="165.0" layoutY="291.0" startX="-150.0" strokeWidth="0.2" />
            <Text fx:id="subtotal" layoutX="16.0" layoutY="189.84521484375" strokeType="OUTSIDE" strokeWidth="0.0" text="Subtotal" wrappingWidth="132.13671875">
               <font>
                  <Font name="Corbel Light" size="15.0" />
               </font>
            </Text>
            <Button layoutX="35.0" layoutY="350.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="211.0" text="Checkout" />
            <Line endX="101.0" layoutX="165.0" layoutY="61.0" startX="-150.0" strokeWidth="0.2" />
         </children>
      </AnchorPane>
      <HBox layoutX="41.0" layoutY="270.0" prefHeight="106.0" prefWidth="119.0" style="-fx-background-color: #efefef; -fx-background-radius: 20px;" />
      <Text fill="#686767" layoutX="376.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="41.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label layoutX="370.0" layoutY="305.0" prefHeight="20.0" prefWidth="41.0" text="\$17.99">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="298.0" prefHeight="49.0" prefWidth="155.0" text="&lt;Item Description blah blah blah blah lah....&gt;" textFill="#686767" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="274.0" text="&lt;Item Name&gt;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="500.0" layoutY="305.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" text="+">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="452.0" layoutY="305.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" text="-">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="remove2" layoutX="542.0" layoutY="303.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="Remove" />
      <ScrollPane layoutX="37.0" layoutY="135.0" prefHeight="426.0" prefWidth="635.0">
         <content>
            <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="30.0" prefHeight="457.0" prefWidth="618.0" vgap="30.0">
               <children>
                  <AnchorPane prefHeight="106.0" prefWidth="579.0" style="-fx-background-color: pink; -fx-background-radius: 20;">
                     <children>
                        <HBox alignment="CENTER" layoutX="6.0" layoutY="6.0" prefHeight="94.0" prefWidth="103.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
                           <children>
                              <ImageView fitHeight="82.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/smith_shoes.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Button fx:id="remove1" layoutX="506.0" layoutY="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="Remove" />
                        <Text fx:id="quantityTitle" fill="#686767" layoutX="432.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qty." wrappingWidth="30.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="priceTitle" fill="#686767" layoutX="329.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="41.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Label layoutX="329.0" layoutY="35.0" prefHeight="20.0" prefWidth="41.0" text="\$17.99">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="ItemDescription" layoutX="139.0" layoutY="29.0" prefHeight="49.0" prefWidth="155.0" text="&lt;Item Description blah blah blah blah lah....&gt;" textFill="#686767" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="itemName" layoutX="139.0" layoutY="4.0" text="&lt;Item Name&gt;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="462.0" layoutY="36.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" text="+">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button layoutX="411.0" layoutY="35.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" text="-">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Label layoutX="440.0" layoutY="38.0" prefHeight="17.0" prefWidth="21.0" text="1" textAlignment="CENTER" />
                     </children>
                     <FlowPane.margin>
                        <Insets top="20.0" />
                     </FlowPane.margin>
                  </AnchorPane>
               </children>
            </FlowPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
