<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="935.0" prefWidth="1500.0" style="-fx-background-color: linear-gradient(to top,white, #fceee5,#fceee5);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pages.HomePage">
   <children>
      <ScrollPane layoutX="124.0" layoutY="94.0" prefHeight="841.0" prefWidth="1397.0" style="-fx-border-color: transparent; -fx-border-width: 0;">
         <content>
            <FlowPane prefHeight="1247.0" prefWidth="1374.0" style="-fx-background-color: #FCEEE5; -fx-border-color: transparent; -fx-border-width: 0;">
               <children>
                  <HBox fx:id="shoe_background" prefHeight="105.0" prefWidth="1320.0" style="-fx-background-radius: 30; -fx-background-color: linear-gradient(to right, white 20%, yellow);" styleClass="shoe_background" stylesheets="@../assets/button.css">
                     <children>
                        <ImageView fitHeight="127.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/smith_shoes.jpg" />
                           </image>
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="129.0" prefWidth="1147.0">
                           <children>
                              <Label prefHeight="43.0" prefWidth="1066.0" text="REMPEL SMITH SHOE COMING SOON">
                                 <font>
                                    <Font name="System Bold Italic" size="29.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="21.0" prefWidth="603.0" text="ONLY $1299.99">
                                 <VBox.margin>
                                    <Insets left="400.0" top="40.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="600.0" />
                           </padding>
                        </VBox>
                     </children>
                     <FlowPane.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </FlowPane.margin>
                  </HBox>
                  <AnchorPane prefHeight="1154.0" prefWidth="1368.0">
                     <children>
                        <VBox layoutX="54.0" layoutY="46.0" prefHeight="515.0" prefWidth="336.0" style="-fx-border-radius: 40; -fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="463.0" fitWidth="452.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/placeholder.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox layoutX="552.0" layoutY="46.0" prefHeight="280.0" prefWidth="596.0">
                           <children>
                              <Label prefHeight="77.0" prefWidth="596.0" text="Miraculous Honey">
                                 <font>
                                    <Font name="System Bold Italic" size="63.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                              </Label>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The thing everyone loves!!! Honey. This honey has supernatural powers and can give you superpowers. Best of all, you get supernatural coding powers where you understand every single code, even binary!" wrappingWidth="606.07421875">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="55.0" prefWidth="438.0" text="Price: $40.99">
                                       <font>
                                          <Font size="31.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: black; -fx-background-radius: 40;" text="SOLD OUT" textFill="WHITE" underline="true">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <FlowPane fx:id="item_view" columnHalignment="CENTER" hgap="30.0" layoutX="2.0" layoutY="822.0" prefHeight="828.0" prefWidth="1374.0" vgap="30.0">
                           <children>
                              <VBox fx:id="itemview" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="202.0" style="-fx-background-color: transparent; -fx-background-radius: 10px; -fx-border-width: 5px;">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 20px;">
                                       <children>
                                          <VBox fx:id="image" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="202.0" style="-fx-background-color: pink; -fx-border-radius: 20px; -fx-background-radius: 20px;">
                                             <children>
                                                <ImageView fx:id="image" fitHeight="189.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/logo.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text fx:id="itemName" fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Strawberry" textAlignment="CENTER" wrappingWidth="125.693359375">
                                                   <font>
                                                      <Font name="System Bold" size="19.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text fx:id="itemPrice" fill="#f592ca" strokeType="OUTSIDE" strokeWidth="0.0" text="\$12.99" wrappingWidth="70.951171875">
                                                   <font>
                                                      <Font name="System Bold" size="21.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" />
                                             </padding>
                                          </HBox>
                                          <Button fx:id="addToCartBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="149.0" prefWidth="202.0" text="Add to Cart" VBox.vgrow="NEVER" />
                                       </children>
                                    </VBox>
                                    <AnchorPane prefHeight="4.0" prefWidth="214.0">
                                       <children>
                                          <Button fx:id="viewItemBtn" layoutX="5.0" layoutY="-334.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" opacity="0.0" prefHeight="311.0" prefWidth="193.0" snapToPixel="false" text="View Info" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <VBox fx:id="itemview1" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="202.0" style="-fx-background-color: transparent; -fx-background-radius: 10px; -fx-border-width: 5px;">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 20px;">
                                       <children>
                                          <VBox fx:id="image" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="202.0" style="-fx-background-color: pink; -fx-border-radius: 20px; -fx-background-radius: 20px;">
                                             <children>
                                                <ImageView fx:id="image1" fitHeight="189.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/logo.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text fx:id="itemName1" fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Strawberry" textAlignment="CENTER" wrappingWidth="125.693359375">
                                                   <font>
                                                      <Font name="System Bold" size="19.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text fx:id="itemPrice1" fill="#f592ca" strokeType="OUTSIDE" strokeWidth="0.0" text="\$12.99" wrappingWidth="70.951171875">
                                                   <font>
                                                      <Font name="System Bold" size="21.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" />
                                             </padding>
                                          </HBox>
                                          <Button fx:id="addToCartBtn1" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="149.0" prefWidth="202.0" text="Add to Cart" VBox.vgrow="NEVER" />
                                       </children>
                                    </VBox>
                                    <AnchorPane prefHeight="4.0" prefWidth="214.0">
                                       <children>
                                          <Button fx:id="viewItemBtn1" layoutX="5.0" layoutY="-334.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" opacity="0.0" prefHeight="311.0" prefWidth="193.0" snapToPixel="false" text="View Info" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <VBox fx:id="itemview2" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="202.0" style="-fx-background-color: transparent; -fx-background-radius: 10px; -fx-border-width: 5px;">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 20px;">
                                       <children>
                                          <VBox fx:id="image" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="202.0" style="-fx-background-color: pink; -fx-border-radius: 20px; -fx-background-radius: 20px;">
                                             <children>
                                                <ImageView fx:id="image2" fitHeight="189.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/logo.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text fx:id="itemName2" fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Strawberry" textAlignment="CENTER" wrappingWidth="125.693359375">
                                                   <font>
                                                      <Font name="System Bold" size="19.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text fx:id="itemPrice2" fill="#f592ca" strokeType="OUTSIDE" strokeWidth="0.0" text="\$12.99" wrappingWidth="70.951171875">
                                                   <font>
                                                      <Font name="System Bold" size="21.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" />
                                             </padding>
                                          </HBox>
                                          <Button fx:id="addToCartBtn2" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="149.0" prefWidth="202.0" text="Add to Cart" VBox.vgrow="NEVER" />
                                       </children>
                                    </VBox>
                                    <AnchorPane prefHeight="4.0" prefWidth="214.0">
                                       <children>
                                          <Button fx:id="viewItemBtn2" layoutX="5.0" layoutY="-334.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" opacity="0.0" prefHeight="311.0" prefWidth="193.0" snapToPixel="false" text="View Info" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <VBox fx:id="itemview3" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="202.0" style="-fx-background-color: transparent; -fx-background-radius: 10px; -fx-border-width: 5px;">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 20px;">
                                       <children>
                                          <VBox fx:id="image" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="202.0" style="-fx-background-color: pink; -fx-border-radius: 20px; -fx-background-radius: 20px;">
                                             <children>
                                                <ImageView fx:id="image3" fitHeight="189.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/logo.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text fx:id="itemName3" fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Strawberry" textAlignment="CENTER" wrappingWidth="125.693359375">
                                                   <font>
                                                      <Font name="System Bold" size="19.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text fx:id="itemPrice3" fill="#f592ca" strokeType="OUTSIDE" strokeWidth="0.0" text="\$12.99" wrappingWidth="70.951171875">
                                                   <font>
                                                      <Font name="System Bold" size="21.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" />
                                             </padding>
                                          </HBox>
                                          <Button fx:id="addToCartBtn3" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="149.0" prefWidth="202.0" text="Add to Cart" VBox.vgrow="NEVER" />
                                       </children>
                                    </VBox>
                                    <AnchorPane prefHeight="4.0" prefWidth="214.0">
                                       <children>
                                          <Button fx:id="viewItemBtn3" layoutX="5.0" layoutY="-334.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" opacity="0.0" prefHeight="311.0" prefWidth="193.0" snapToPixel="false" text="View Info" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <VBox fx:id="itemview4" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="202.0" style="-fx-background-color: transparent; -fx-background-radius: 10px; -fx-border-width: 5px;">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 20px;">
                                       <children>
                                          <VBox fx:id="image" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="202.0" style="-fx-background-color: pink; -fx-border-radius: 20px; -fx-background-radius: 20px;">
                                             <children>
                                                <ImageView fx:id="image4" fitHeight="189.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/logo.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text fx:id="itemName4" fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Strawberry" textAlignment="CENTER" wrappingWidth="125.693359375">
                                                   <font>
                                                      <Font name="System Bold" size="19.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text fx:id="itemPrice4" fill="#f592ca" strokeType="OUTSIDE" strokeWidth="0.0" text="\$12.99" wrappingWidth="70.951171875">
                                                   <font>
                                                      <Font name="System Bold" size="21.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" />
                                             </padding>
                                          </HBox>
                                          <Button fx:id="addToCartBtn4" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="149.0" prefWidth="202.0" text="Add to Cart" VBox.vgrow="NEVER" />
                                       </children>
                                    </VBox>
                                    <AnchorPane prefHeight="4.0" prefWidth="214.0">
                                       <children>
                                          <Button fx:id="viewItemBtn4" layoutX="5.0" layoutY="-334.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" opacity="0.0" prefHeight="311.0" prefWidth="193.0" snapToPixel="false" text="View Info" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <VBox fx:id="itemview5" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="202.0" style="-fx-background-color: transparent; -fx-background-radius: 10px; -fx-border-width: 5px;">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 20px;">
                                       <children>
                                          <VBox fx:id="image" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="202.0" style="-fx-background-color: pink; -fx-border-radius: 20px; -fx-background-radius: 20px;">
                                             <children>
                                                <ImageView fx:id="image5" fitHeight="189.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/logo.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text fx:id="itemName5" fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Strawberry" textAlignment="CENTER" wrappingWidth="125.693359375">
                                                   <font>
                                                      <Font name="System Bold" size="19.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text fx:id="itemPrice5" fill="#f592ca" strokeType="OUTSIDE" strokeWidth="0.0" text="\$12.99" wrappingWidth="70.951171875">
                                                   <font>
                                                      <Font name="System Bold" size="21.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" />
                                             </padding>
                                          </HBox>
                                          <Button fx:id="addToCartBtn5" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="149.0" prefWidth="202.0" text="Add to Cart" VBox.vgrow="NEVER" />
                                       </children>
                                    </VBox>
                                    <AnchorPane prefHeight="4.0" prefWidth="214.0">
                                       <children>
                                          <Button fx:id="viewItemBtn5" layoutX="5.0" layoutY="-334.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" opacity="0.0" prefHeight="311.0" prefWidth="193.0" snapToPixel="false" text="View Info" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="70.0" left="70.0" right="70.0" top="70.0" />
                           </padding>
                        </FlowPane>
                        <Text layoutX="130.0" layoutY="694.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FEATURED ITEMS" wrappingWidth="477.18487548828125">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </Text>
                        <HBox layoutX="546.0" layoutY="441.0" prefHeight="393.0" prefWidth="816.0">
                           <children>
                              <FlowPane fx:id="featured_items" hgap="50.0" orientation="VERTICAL" prefHeight="393.0" prefWidth="920.0">
                                 <children>
                                    <VBox fx:id="itemview41" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="202.0" style="-fx-background-color: transparent; -fx-background-radius: 10px; -fx-border-width: 5px;">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 20px;">
                                             <children>
                                                <VBox fx:id="image4" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="202.0" style="-fx-background-color: pink; -fx-border-radius: 20px; -fx-background-radius: 20px;">
                                                   <children>
                                                      <ImageView fx:id="image41" fitHeight="189.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/logo.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </VBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Text fx:id="itemName41" fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Strawberry" textAlignment="CENTER" wrappingWidth="125.693359375">
                                                         <font>
                                                            <Font name="System Bold" size="19.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Text fx:id="itemPrice41" fill="#f592ca" strokeType="OUTSIDE" strokeWidth="0.0" text="\$12.99" wrappingWidth="70.951171875">
                                                         <font>
                                                            <Font name="System Bold" size="21.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" />
                                                   </padding>
                                                </HBox>
                                                <Button fx:id="addToCartBtn41" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="149.0" prefWidth="202.0" text="Add to Cart" VBox.vgrow="NEVER" />
                                             </children>
                                          </VBox>
                                          <AnchorPane prefHeight="4.0" prefWidth="214.0">
                                             <children>
                                                <Button fx:id="viewItemBtn41" layoutX="5.0" layoutY="-334.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" opacity="0.0" prefHeight="311.0" prefWidth="193.0" snapToPixel="false" text="View Info" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="itemview42" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="202.0" style="-fx-background-color: transparent; -fx-background-radius: 10px; -fx-border-width: 5px;">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 20px;">
                                             <children>
                                                <VBox fx:id="image4" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="202.0" style="-fx-background-color: pink; -fx-border-radius: 20px; -fx-background-radius: 20px;">
                                                   <children>
                                                      <ImageView fx:id="image42" fitHeight="189.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/logo.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </VBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Text fx:id="itemName42" fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="Strawberry" textAlignment="CENTER" wrappingWidth="125.693359375">
                                                         <font>
                                                            <Font name="System Bold" size="19.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Text fx:id="itemPrice42" fill="#f592ca" strokeType="OUTSIDE" strokeWidth="0.0" text="\$12.99" wrappingWidth="70.951171875">
                                                         <font>
                                                            <Font name="System Bold" size="21.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" />
                                                   </padding>
                                                </HBox>
                                                <Button fx:id="addToCartBtn42" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="149.0" prefWidth="202.0" text="Add to Cart" VBox.vgrow="NEVER" />
                                             </children>
                                          </VBox>
                                          <AnchorPane prefHeight="4.0" prefWidth="214.0">
                                             <children>
                                                <Button fx:id="viewItemBtn42" layoutX="5.0" layoutY="-334.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" opacity="0.0" prefHeight="311.0" prefWidth="193.0" snapToPixel="false" text="View Info" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                              </FlowPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </FlowPane>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" layoutX="29.0" layoutY="163.0" prefHeight="807.0" prefWidth="86.0" style="-fx-background-color: FFA5EB; -fx-background-radius: 50px;">
         <children>
            <FlowPane fx:id="categoryList" columnHalignment="CENTER" prefHeight="757.0" prefWidth="80.0" vgap="30.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="159.0" prefWidth="74.0" style="-fx-background-color: black; -fx-background-radius: 30PX;">
                     <children>
                        <Label prefHeight="54.0" prefWidth="174.0" rotate="90.0" text="MENS" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="159.0" prefWidth="74.0" style="-fx-background-color: black; -fx-background-radius: 30PX;">
                     <children>
                        <Label prefHeight="54.0" prefWidth="174.0" rotate="90.0" text="MENS" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </FlowPane>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="50.0" />
         </padding>
      </HBox>
      <HBox layoutX="-4.0" layoutY="-2.0">
         <children>
            <HBox id="Nav-bar" fx:id="navholder" alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="1507.0" scaleZ="10.0" style="-fx-background-color: #fceee5;" />
         </children>
      </HBox>
   </children>
</AnchorPane>
