<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="widgets.navbarController">
   <children>
      <HBox id="Nav-bar" alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="131.0" prefWidth="1515.0" style="-fx-background-color: #fceee5;">
         <children>
            <ImageView id="logo" fitHeight="132.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
               <image>
                  <Image url="@../assets/logo_.jpeg" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <TextField id="imput_box" fx:id="searchName" alignment="CENTER" prefHeight="23.0" prefWidth="430.0" promptText="Search here..." style="-fx-background-color: white; -fx-background-radius: 30;">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
               <effect>
                  <Blend opacity="0.0" />
               </effect>
               <padding>
                  <Insets bottom="5.0" left="50.0" right="50.0" />
               </padding>
               <font>
                  <Font size="29.0" />
               </font>
            </TextField>
            <Label text="BOOKS?">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </Label>
            <Label text="OTHERS?">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="62.0" prefWidth="64.0" />
            <Label fx:id="username" prefHeight="51.0" prefWidth="91.0" text="Label" textAlignment="RIGHT" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="400.0" />
               </HBox.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="67.0" prefWidth="78.0" style="-fx-background-color: pink; -fx-background-radius: 60;">
               <children>
                  <Label fx:id="username_profile" text="A" textFill="WHITE">
                     <font>
                        <Font size="52.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="logo" mnemonicParsing="false" onAction="#go_back_hpage" prefHeight="131.0" prefWidth="124.0" style="-fx-background-color: transparent;" />
      <Button fx:id="books" layoutX="578.0" mnemonicParsing="false" onAction="#get_search_results" prefHeight="131.0" prefWidth="107.0" style="-fx-background-color: transparent;" />
      <Button fx:id="store" layoutX="703.0" mnemonicParsing="false" onAction="#get_all" prefHeight="131.0" prefWidth="119.0" style="-fx-background-color: transparent;" />
      <HBox layoutX="129.0" layoutY="92.0" prefHeight="30.0" prefWidth="200.0">
         <children>
            <Label fx:id="tryAgain" prefHeight="65.0" prefWidth="142.0" text="..." />
         </children>
      </HBox>
   </children>
</AnchorPane>
